<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Acura NSX</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .car-image {
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    .features {
      margin-bottom: 20px;
    }

    .features h2 {
      color: #333;
      margin-top: 0;
      text-transform: uppercase;
    }

    .features ul {
      padding: 0;
      margin: 0;
    }

    .features li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #555;
    }

    .icono:hover {
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Acura NSX</h1>
    </div>
  </header>

  <div class="container">
    <img class="car-image" src="Images/acuransx.jpg">

    <p>El Acura NSX es un automóvil deportivo de lujo que combina un diseño elegante con un rendimiento excepcional. Cada
      detalle del NSX ha sido cuidadosamente diseñado para ofrecer una experiencia de conducción emocionante.</p>

    <div class="features">
      <h2>Características:</h2>
      <ul>
        <li>Motor híbrido deportivo con un motor V6 twin-turbo de 3.5 litros y tres motores eléctricos para una potencia
          impresionante.</li>
        <li>Diseño aerodinámico y ligero que mejora la eficiencia y el manejo.</li>
        <li>Chasis rígido y tecnología de suspensión avanzada para un manejo preciso y ágil.</li>
        <li>Interior lujoso con asientos deportivos de cuero y tecnología de vanguardia.</li>
        <li>Sistema de infoentretenimiento con pantalla táctil, sistema de sonido premium y conectividad Bluetooth.</li>
        <li>Asistentes de conducción avanzados, como control de estabilidad, frenado de emergencia y control de crucero
          adaptativo.</li>
      </ul>
    </div>

    <a class="btn" href="https://www.motorpasion.com.mx/acura/acura-nsx-2017">¡Explora más detalles!</a>
  </div>

  <footer>
    <a href="acura.html"><i class="fas fa-arrow-left icono"></i></a>
  </footer>
</body>
</html>
