<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Acura TLX Type S</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .car-image {
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    .features {
      margin-bottom: 20px;
    }

    .features h2 {
      color: #333;
      margin-top: 0;
      text-transform: uppercase;
    }

    .features ul {
      padding: 0;
      margin: 0;
    }

    .features li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #555;
    }

    .icono:hover {
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Acura TLX Type S</h1>
    </div>
  </header>

  <div class="container">
    <img class="car-image" src="Images/acuratlx.jpg">

    <p>El Acura TLX Type S es un sedán deportivo de alto rendimiento que combina elegancia y potencia. Diseñado para los
      amantes de la velocidad y la emoción, el TLX Type S ofrece una experiencia de conducción excepcional.</p>

    <div class="features">
      <h2>Características:</h2>
      <ul>
        <li>Motor V6 turboalimentado de 3.0 litros con una potencia impresionante.</li>
        <li>Diseño agresivo y aerodinámico que mejora la estabilidad y el rendimiento.</li>
        <li>Sistema de tracción integral Super Handling All-Wheel Drive (SH-AWD) para un mejor agarre y maniobrabilidad.</li>
        <li>Interior de lujo con asientos deportivos de cuero y detalles en fibra de carbono.</li>
        <li>Tecnología avanzada, incluyendo una pantalla táctil central, sistema de sonido premium y conectividad Bluetooth.</li>
        <li>Asistentes de seguridad, como frenado de emergencia, control de crucero adaptativo y alerta de cambio de carril.</li>
      </ul>
    </div>

    <a class="btn" href="https://www.acura.mx/tlx-type-s">¡Explora más detalles!</a>
  </div>

  <footer>
    <a href="acura.html"><i class="fas fa-arrow-left icono"></i></a>
  </footer>
</body>
</html>
