<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Acura</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    img{
      width: 100%;
      height: auto;
    }

    .logo {
      width: 200px;
    }

    .main-image {
      width: 100%;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 10px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      color: #333;
    }

    footer {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
      
    .autos {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .car {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;
      height: 200px;
      margin-bottom: 50px;
      text-align: center;
    }

   
    
    .autos a {
      background-color: #f2f2f2;
      color: #333;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      display: inline-block;
      margin-bottom: 10px;
    }

    
    .autos a:hover {
      background-color: #000000;
      color: #fff;
    }

    
    .car img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    b {
      color: #9b9927
    }
    
    .icono:hover{
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <img class="logo" src="Images/acura2-removebg-preview.png">
    </div>
  </header>
<center>
  <div class="container">
    <h1>Acura</h1>
    <img src="Images/acuraauto.jpg">
  </center>
  <p> <b>Acura</b> es una <b>marca de automóviles de lujo y rendimiento</b> propiedad de la empresa japonesa <b>Honda</b>. Fue 
    lanzada en <b>1986</b> como la primera marca de lujo de Honda para el mercado estadounidense y canadiense. Acura se creó con el 
    objetivo de competir con otras marcas de lujo, como <b>Lexus</b> y <b>Infiniti</b>, que también fueron introducidas 
    por fabricantes de automóviles japoneses.</p>

  <p>Los vehículos de la marca Acura se caracterizan por ofrecer altos niveles de <b>calidad</b>, <b>tecnología</b> y <b>rendimiento</b>. 
    La gama de modelos de Acura incluye sedanes, SUV y crossover, y han sido reconocidos por su diseño elegante, comodidad, 
    características avanzadas y una experiencia de conducción deportiva.</p>

  <p>Además de los automóviles, Acura también ha incursionado en otros segmentos del mercado, como la fabricación de vehículos de 
    alto rendimiento. Uno de los modelos más conocidos de Acura es el <b>NSX</b>, un automóvil deportivo de lujo que combina un motor de 
    combustión interna con tecnología híbrida.</p>

    <h2>Los 5 mejores autos de Acura</h2>
    <table>
      <thead>
        <tr>
          <th>Modelo</th>
          <th>Año</th>
          <th>Precio</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Acura MDX Type S</td>
          <td>2022</td>
          <td>$99,500</td>
        </tr>
        <tr>
          <td>Acura TLX Type S</td>
          <td>2023</td>
          <td>$37,000</td>
        </tr>
        <tr>
          <td>Acura MDX</td>
          <td>2023</td>
          <td>$87,000</td>
        </tr>
        <tr>
          <td>Acura RDX</td>
          <td>2014</td>
          <td>$64,000</td>
        </tr>
        <tr>
          <td>Acura NSX</td>
          <td>2017</td>
          <td>$169,500</td>
        </tr>
      </tbody>
    </table>

    <h2>Autos más conocidos:</h2>
    <div class="main-image">
      <div class="autos">
        <div class="car">
          <a href="acuransx.html"><img src="Images/acuransx2.jpg"></a>
          <h2>Acura NSX</h2>
        </div>
        <div class="car">
          <a href="acuratlxs.html"><img src="Images/acuratlx.jpg"></a>
          <h2>Acura TLX Type S</h2>
        </div>
        <div class="car">
          <a href="acuramdxs.html"><img src="Images/acuramdxs.jpeg"></a>
          <h2>Acura MDX Type S</h2>
        </div>
      </div>
    </div>
    <footer>
      <a href="imagenes.html"><i class="fas fa-arrow-left icono"></i></a>
    </footer>
  </div>
</body>
</html>