<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Audi R8</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .car-image {
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    .features {
      margin-bottom: 20px;
    }

    .features h2 {
      color: #333;
      margin-top: 0;
      text-transform: uppercase;
    }

    .features ul {
      padding: 0;
      margin: 0;
    }

    .features li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }


    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #555;
    }

    .icono:hover{
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Audi R8</h1>
    </div>
  </header>

  <div class="container">
    <img class="car-image" src="imagenes-angel/r8.jpeg">

    <p>El Audi R8 es un superdeportivo que combina diseño vanguardista, tecnología avanzada y rendimiento excepcional.
      Con su potente motor y su aerodinámica sofisticada, el Audi R8 es la máxima expresión de deportividad y lujo.</p>

    <div class="features">
      <h2>Características:</h2>
      <ul>
        <li>Motor V10 de alta potencia y sonido impresionante que brinda una experiencia de conducción emocionante.</li>
        <li>Chasis ligero de fibra de carbono para una mayor rigidez y agilidad en la carretera.</li>
        <li>Diseño aerodinámico con detalles deportivos y líneas elegantes.</li>
        <li>Interior lujoso y tecnológico, con acabados de alta calidad y sistemas de infoentretenimiento avanzados.</li>
        <li>Sistemas de seguridad y asistencia al conductor de última generación para una conducción segura y confiable.</li>
      </ul>
    </div>

    <a class="btn" href="https://es.wikipedia.org/wiki/Audi_R8">¡Explora más detalles!</a>
  </div>

  <footer>
    <a href="audi.html"><i class="fas fa-arrow-left icono"></i></a>
  </footer>
</body>

</html>