<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Audi </title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    img{
      width: 100%;
      height: auto;
    }

    .logo {
      width: 200px;
    }

    .main-image {
      width: 100%;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 10px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      color: #333;
    }

    footer {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
      
    .autos {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .car {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;
      height: 200px;
      margin-bottom: 50px;
      text-align: center;
    }

   
    
    .autos a {
      background-color: #f2f2f2;
      color: #333;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      display: inline-block;
      margin-bottom: 10px;
    }

    
    .autos a:hover {
      background-color: #000000;
      color: #fff;
    }

    
    .car img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    b {
      color: #9b9927
    }
    
    .icono:hover{
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <img class="logo" src="imagenes-angel/logo2.png">
    </div>
  </header>
<center>
  <div class="container">
    <h1>Audi</h1>
    <img src="imagenes-angel/audi.jpeg">
  </center>
  <p><b>Audi</b> es una reconocida marca de automóviles de lujo. Fundada en <b>1909</b> en <b>Alemania</b>, Audi se ha destacado por su
    <b>innovación</b>, <b>calidad</b> y <b>diseño elegante</b>. Sus vehículos <b>ofrecen un rendimiento excepcional y tecnología de vanguardia</b>.
    Desde sedanes y SUVs hasta deportivos de alto rendimiento, Audi ofrece una amplia gama de modelos para satisfacer
    las necesidades de sus exigentes clientes.</p>
  <p>Los autos Audi son conocidos por su distintivo diseño exterior, caracterizado por líneas elegantes y detalles
    cuidadosamente elaborados. En el interior, se destacan por la calidad de sus materiales, la atención al detalle y
    la comodidad de sus asientos. Además, Audi ha sido pionero en la integración de tecnologías avanzadas en sus
    vehículos, como <b>sistemas de infoentretenimiento de última generación</b> y <b>asistentes de conducción inteligentes</b>.</p>
  <p>Con una amplia red de concesionarios y servicio al cliente de alta calidad, Audi se ha convertido en una elección
    popular entre los amantes de los autos de lujo en todo el mundo. Si estás buscando un automóvil que combine
    rendimiento, estilo y calidad, Audi es una excelente opción.</p>

    <h2>Los 5 autos más vendidos de Audi:</h2>
    <table>
      <thead>
        <tr>
          <th>Modelo</th>
          <th>Año</th>
          <th>Precio</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Audi A3</td>
          <td>2022</td>
          <td>$40,000</td>
        </tr>
        <tr>
          <td>Audi Q5</td>
          <td>2021</td>
          <td>$50,000</td>
        </tr>
        <tr>
          <td>Audi A4</td>
          <td>2022</td>
          <td>$45,000</td>
        </tr>
        <tr>
          <td>Audi Q7</td>
          <td>2021</td>
          <td>$60,000</td>
        </tr>
        <tr>
          <td>Audi A6</td>
          <td>2022</td>
          <td>$55,000</td>
        </tr>
      </tbody>
    </table>

    <h2>Autos más conocidos:</h2>
    <div class="main-image">
      <div class="autos">
        <div class="car">
          <a href="audia4.html"><img src="Images/audia4.jpeg"></a>
          <h2>Audi A4</h2>
        </div>
        <div class="car">
          <a href="audiq5.html"><img src="Images/audiq5.jpeg"></a>
          <h2>Audi Q5</h2>
        </div>
        <div class="car">
          <a href="audir8.html"><img src="Images/audir8.jpeg"></a>
          <h2>Audi R8</h2>
        </div>
      </div>
    </div>
    <footer>
      <a href="imagenes.html"><i class="fas fa-arrow-left icono"></i></a>
    </footer>
  </div>
</body>
</html>