<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>bentayga</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .car-image {
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    .features {
      margin-bottom: 20px;
    }

    .features h2 {
      color: #333;
      margin-top: 0;
      text-transform: uppercase;
    }

    .features ul {
      padding: 0;
      margin: 0;
    }

    .features li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #555;
    }

    .icono:hover{
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>bentayga</h1>
    </div>
  </header>

  <div class="container">
    <img class="car-image" src="imagenes jesus/bento.jpg">

    <p>El Bentley Bentayga​ es un SUV del Segmento F del fabricante inglés Bentley. Con una configuración de cinco plazas con motor delantero longitudinal, y tracción en las cuatro ruedas</p>
    <p>El Bentayga se caracteriza por ofrecer una imagen de lujo y exclusividad al más alto nivel en sucategoría, añadiendo además un carácter con ciertos tines deportivos como sucede en todos los modelos de la marca. El Bentley Bentayga se fabrica en la factoría que posee Bentley en Crewe, Reino Unido.</p>
    <div class="features">
      <h2>Características:</h2>
      <ul>
        <li>Caja Automática de 8 velocidades</li>
        <li>tracción permanente en las 4 ruedas</li>
        <li>suspensión de aire con 4 niveles de altura</li>
        <li>Volante con asistencia eléctrica sensible a la velocidad</li>
        <li> radio variable, luces adaptativas con tecnología full led, y asistente automática de cambio de luces en carretera</li>
      </ul>
    </div>

    <a class="btn" href="https://www.bentleymotors.com/en.html">¡Explora más detalles!</a>
  </div>

  <footer>
    <a href="Blentey.html"><i class="fas fa-arrow-left icono"></i></a>
  </footer>
</body>

</html>