<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Bentley </title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #131313;
      color: #e9e1e1;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    img{
      width: 100%;
      height: auto;
    }

    .logo {
      width: 200px;
    }

    .main-image {
      width: 100%;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 10px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      color: #333;
    }

    footer {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
      
    .autos {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .car {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;
      height: 200px;
      margin-bottom: 50px;
      text-align: center;
    }

   
    
    .autos a {
      background-color: #f2f2f2;
      color: #333;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      display: inline-block;
      margin-bottom: 10px;
    }

    
    .autos a:hover {
      background-color: #000000;
      color: #fff;
    }

    
    .car img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .icono:hover{
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <img class="logo" src="imagenes jesus/bentley.jpg">
    </div>
  </header>
<center>
  <div class="container">
   <h1></h1>
    <img src="imagenes jesus/carris.jpg">
  </center>
    <p>Bentley Motors Limited es una empresa fabricante de automóviles de lujo, 
        fundada en Inglaterra el 18 de enero de 1919 por Walter Owen Bentley y su hermano Horace Milliner Bentley.</p>
    <p>La compañía era conocida por fabricar motores radiales aeronáuticos durante 
        la Primera Guerra Mundial, siendo el más famoso el Bentley BR1,
         que equipaban los aeroplanos Sopwith Camel. Durante los años 1920, comenzó la fabricación de automóviles de lujo, caracterizados por su gran fiabilidad mecánica, tales como los Bentley 3 Litros y los Bentley 6.5 Litros Speed Six. Esto les permitió brillar en pruebas de resistencia, adjudicándose la victoria en cuatro ediciones consecutivas de las 24 Horas de Le Mans.</p>
    <p>.</p>

    <h2>Los 3 autos más vendidos de bentley:</h2>
    <table>
      <thead>
        <tr>
          <th>Modelo</th>
          <th>Año</th>
          <th>Precio</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>bentayga</td>
          <td>2016</td>
          <td>217.200 €</td>
        </tr>
        <tr>
          <td>Continental GT</td>
          <td>2003</td>
          <td>252.735 €</td>
        </tr>
        <tr>
          <td>Flying Spur</td>
          <td>2022</td>
          <td>184.736 €</td>
        </tr>
        
      </tbody>
    </table>

    <h2>Autos más conocidos:</h2>
    <div class="main-image">
      <div class="autos">
        <div class="car">
          <a href="bentayga.html"><img src="imagenes jesus/benta.webp"></a>
          <h2>Bentayga</h2>
        </div>
        <div class="car">
          <a href="continentalgt.html"><img src="imagenes jesus/gt.jpg"></a>
          <h2>Continental GT</h2>
        </div>
        <div class="car">
          <a href="flyingspur.html"><img src="imagenes jesus/spurs.jpg"></a>
          <h2>Flying spur</h2>
        </div>
      </div>
    </div>

    <footer>
      <a href="imagenes.html"><i class="fas fa-arrow-left icono"></i></a>
    </footer>
  </div>
</body>
</html>