<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>BMW</title>
  <style>
  
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: black;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .logo {
      width: 200px;
    }

    .main-image {
      width: 100%;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      color: #333;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    
    .autos {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .car {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;
      height: 200px;
      margin-bottom: 5px;
      text-align: center;
    }

    .autos a {
      background-color: #f2f2f2;
      color: #3a1717;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      display: inline-block;
      margin-bottom: 10px;
    }

    .autos a:hover {
      background-color: #090606;
      color: #fff; ;
    
    }

    
    .car img {
      width: 100%;
      height: auto;
      object-fit: cover;
  
    }

    
    .car h2 {
      margin-top: 10px;
      font-size: 14px;
    }
    
    b {
      color: #9b9927
    }
    
    .icono:hover{
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }

  </style>
</head>

<body>
  <header>
    <div class="container">
      <img class="logo" src="imagenes-angel/logob.png">
    </div>
  </header>
<center>
  <div class="container">
    <h1>BMW</h1>
  </center>
    <img class="main-image" src="imagenes-angel/bmw.jpeg">
    <p><b>BMW</b> es una prestigiosa marca de automóviles alemana reconocida por su <b>calidad</b>, <b>rendimiento</b> y <b>elegancia</b>. Fundada en <b>1916</b>, BMW ha sido líder en la industria automotriz y ha establecido estándares en cuanto a ingeniería y diseño.</p> <p>Los autos BMW son conocidos por su experiencia de conducción excepcional, combinando <b>tecnología innovadora</b> con un diseño distintivo. Desde sedanes y SUVs hasta deportivos y vehículos eléctricos, BMW ofrece una amplia gama de modelos para satisfacer las necesidades y preferencias de los amantes de los automóviles.</p> <p>Con un enfoque en el lujo y el rendimiento, los vehículos BMW brindan un equilibrio perfecto entre comodidad y dinamismo. Desde la emblemática Serie 3 hasta el lujoso Serie 7 y los deportivos M, BMW ofrece una experiencia de conducción emocionante y sofisticada.</p>

    <h2>Los 5 autos más vendidos de BMW:</h2>
    <table>
      <thead>
        <tr>
          <th>Modelo</th>
          <th>Año</th>
          <th>Precio</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>BMW Serie 3</td>
          <td>2022</td>
          <td>$40,000</td>
        </tr>
        <tr>
          <td>BMW Serie 5</td>
          <td>2021</td>
          <td>$50,000</td>
        </tr>
        <tr>
          <td>BMW X3</td>
          <td>2022</td>
          <td>$45,000</td>
        </tr>
        <tr>
          <td>BMW X5</td>
          <td>2021</td>
          <td>$60,000</td>
        </tr>
        <tr>
          <td>BMW M4</td>
          <td>2022</td>
          <td>$80,000</td>
        </tr>
      </tbody>
    </table>
  
    <h2>autos más conocidos:</h2>
    <div class="main-image">
    <div class="autos">
      <div class="car">
      <a href="bmwx5.html"><img class="car" src="imagenes-angel/x5.jpeg"></a>
      <h1>BMW X5</h1>
      </div>
    <div class="car">
      <a href="bmws5.html"><img class="car" src="imagenes-angel/s5.jpeg" ></a>
     <h1> BMW SERIE 5 </h1>
    </div>
      <div class="car">
      <a href="bmws3.html"><img class="car" src="imagenes-angel/s3.jpeg"></a>
      <h1>BMW SERIE 3</h1>
      </div>
    </div>
      <footer>
      <a href="imagenes.html"<i class="fas fa-arrow-left icono"></i></a>
    </footer>
    </div>
  </body>

</html>