<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Subaru BRZ</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .car-image {
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    .features {
      margin-bottom: 20px;
    }

    .features h2 {
      color: #333;
      margin-top: 0;
      text-transform: uppercase;
    }

    .features ul {
      padding: 0;
      margin: 0;
    }

    .features li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #555;
    }

    .icono:hover{
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Subaru BRZ</h1>
    </div>
  </header>

  <div class="container">
    <img class="car-image" src="imagenes jesus/PZE_default_pass_scaled.png">

    
    <p>Subaru BRZ, son automóviles deportivos desarrollados por los fabricantes japoneses Toyota y Subaru en el mercado desde el año 2012. Tienen motor delantero boxer y tracción trasera. Son coupés de dos puertas y 2+2 plazas. Algunos de los rivales del GT-86 y el BRZ son el Alpine A110, Audi TT, BMW Z4, Mercedes-Benz Clase SLK, Mazda MX-5 y el Nissan Z. A pesar de presentar diferencias de motor, peso, prestaciones y tamaño con todos ellos.</p>
    <p>El vehículo es fabricado y ensamblado en la fábrica de Subaru en Gunma, Japón y de ahí es exportado a EE. UU., Europa y a otros mercados.</p>
    <p>Su denominación varía según la región: Toyota 86 en Japón, Sudáfrica, Australia y Sudamérica, Toyota GT86 en Europa, y Scion FR-S en América del Norte. El número 86 proviene del Toyota Corolla AE86, un automóvil de la década de 1980 de características similares. Por su parte, las siglas BRZ se refieren al motor bóxer, la tracción trasera (rear-wheel drive en inglés) y la Z como última letra del alfabeto, y FR-S se refieren al motor delantero (front engine), la tracción trasera (rear-wheel drive) y su condición de automóvil deportivo (sports car).</p>
    <div class="features">
      <h2>Características:</h2>
      <ul>
        <li>Tecnologías con conciencia de su alrededor
            El Legacy 2024 incluye un completo conjunto de tecnologías de seguridad, disponibles para brindarles protección a usted y a sus pasajeros.</li>
        <li>Protección contra choques para todos los pasajeros
            Diseñamos el Legacy de punta a punta para ayudarlo a mantenerlos seguros a usted y a sus pasajeros.
        </li>
        <li>SUBARU STARLINK® Safety and Security
            STARLINK Safety and Security8 le ofrece una variedad de servicios conectados que lo ayudan a mantenerlos a usted y a su Legacy a salvo, ya sea que se encuentre en su vehículo, en la computadora o en su teléfono inteligente.</li>
        
      </ul>
    </div>

    <a class="btn" href="https://www.subaru.com/es/vehicles/legacy.html">¡Explora más detalles!</a>
  </div>

  <footer>
    <a href="subaru.html"><i class="fas fa-arrow-left icono"></i></a>
  </footer>
</body>

</html>