<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Continental GT</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .car-image {
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    .features {
      margin-bottom: 20px;
    }

    .features h2 {
      color: #333;
      margin-top: 0;
      text-transform: uppercase;
    }

    .features ul {
      padding: 0;
      margin: 0;
    }

    .features li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #555;
    }

    .icono:hover{
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Continental GT</h1>
    </div>
  </header>

  <div class="container">
    <img class="car-image" src="imagenes jesus/Continental-GT-Speed-25.jpg">

    <p>El Bentley Continental GT es un automóvil deportivo de gran turismo del fabricante inglés Bentle</p>
    <div class="features">
      <h2>Características:</h2>
      <ul>
        <li>Unas de las peculiaridades más aguardadas por la enorme mayoría de los conductores es que los vehículos
             sean cómodos y espaciosos, que tengan una conducción eficaz y que sean fiables.</li>
        <li>Motor. En su interior late un motor V8 de gasolina de 4,0 litros y doble turbocompresor con el que el Continental GT alcanza una velocidad máxima de 318 km/h.
        </li>
        <li>El Continental GT está equipado con Apple CarPlay* para que pueda integrar perfectamente su teléfono con el coche</li>
        <li>Continental GT, aguarda un potencia descomunal que brota
             de sus 550 CV con la que pasa de 0 a 100 km/h en solo 4,0 segundos hasta alcanzar una velocidad máxima de 318 km/h</li>
      </ul>
    </div>

    <a class="btn" href="https://polanco.bentleymotors.com/ca/es/bentley/info/continental-gt">¡Explora más detalles!</a>
  </div>

  <footer>
    <a href="Blentey.html"><i class="fas fa-arrow-left icono"></i></a>
  </footer>
</body>

</html>