<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Land Rover Defender</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #00ff55bb;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .car-image {
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    .features {
      margin-bottom: 20px;
    }

    .features h2 {
      color: #333;
      margin-top: 0;
      text-transform: uppercase;
    }

    .features ul {
      padding: 0;
      margin: 0;
    }

    .features li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #000000;
      color: #77ff08;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #000000;
    }

    .icono:hover{
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Land Rover Defender</h1>
    </div>
  </header>

  <div class="container">
    <img class="car-image" src="imagenes jesus/dwd.jfif">

    <p>El Land Rover Defender es un automóvil todoterreno producido por
         Land Rover desde el año 1983. Es el producto de un continuo 
         desarrollo desde su introducción en 1948 como el Land Rover Serie I,1 un vehículo para uso utilitario que comenzó con un diseño de líneas angulosas, una calidad de terminación rudimentaria y 
         un escaso nivel de equipamiento. La historia de este vehículo de trabajo revela una coherencia notable en su visión tecnológica, que se mantiene desde los primeros modelos hasta los actuales, producidos más de medio siglo después. Es utilizado ampliamente en todo el mundo por su capacidad para llegar a algunas de las partes más inaccesibles del planeta.</p>
    <div class="features">
      <h2>Características:</h2>
      <ul>
        <li>DURABILIDAD.
            Se ha probado al extremo y cuenta con los materiales más resistentes.
             Defender ha sido diseñado para ofrecer una durabilidad óptima.</li>
        <li>CAPACIDAD
            Capaz por naturaleza: Defender puede enfrentarse a terrenos extremos y te lleva de la ciudad a zonas con arenas movedizas o hielo con total seguridad
            
        </li>
        <li>TECNOLOGÍAS A BORDO
            Equipado para la aventura del siglo XXI: nuestras tecnologías más intuitivas hasta la fecha garantizan comodidad, conectividad y visibilidad</li>
        
      </ul>
    </div>

    <a class="btn" href="https://www.landrover.com.mx/vehicles/defender/overview?utm_source=HS&utm_medium=PPC&utm_campaign=defender&gclid=CjwKCAjwyqWkBhBMEiwAp2yUFitDZwRNDr_wyOR9M8bspnqofc9MIiCWnLma6qGBtMZRiZYyGgiBTRoCc5oQAvD_BwE">¡Explora más detalles!</a>
  </div>

  <footer>
    <a href="landrover.html"><i class="fas fa-arrow-left icono"></i></a>
  </footer>
</body>

</html>