<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Land rover Discovery</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #00ff55bb;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .car-image {
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    .features {
      margin-bottom: 20px;
    }

    .features h2 {
      color: #333;
      margin-top: 0;
      text-transform: uppercase;
    }

    .features ul {
      padding: 0;
      margin: 0;
    }

    .features li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #000000;
      color: #77ff08;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #000000;
    }

    .icono:hover{
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Land Rover Discovery</h1>
    </div>
  </header>

  <div class="container">
    <img class="car-image" src="imagenes jesus/descarga.jfif">

    <p>El Land Rover Discovery es un automóvil todoterreno del segmento E producido por la empresa Land Rover. Este modelo cuenta con cuatro generaciones, y es menos caro que el modelo Range Rover de la misma compañía. Discovery fue introducido a finales de 1989 como modelo 1990. Es el modelo más popular de Land Rover. Es menos todoterreno que el Land Rover Defender, pero es muy competente fuera de carretera. La serie IV de Discovery se vende en América del Norte con el nombre LR4.</p>
    <div class="features">
      <h2>Características:</h2>
      <ul>
        <li>VERSATILIDAD.
            El versátil interior se ha diseñado con una dinámica configuración de asientos 5+2 para hacer frente a los desafíos de un estilo de vida activo.</li>
        <li>TECNOLOGÍA
            Encuentra rápidamente lo que buscas sin perderte por los menús. Pivi Pro1, el nuevo sistema de infoentretenimiento del Discovery Sport, cuenta con una interfaz de pantalla táctil intuitiva, cómoda y eficaz.
        </li>
        <li>CAPACIDAD
            Gracias a su famosa capacidad, el Discovery Sport siempre está preparado para dar respuesta a las tareas más duras. Con una impresionante fuerza de remolque y unas prestaciones todoterreno imbatibles, el Discovery Sport hará suyo cualquier tipo de entorno.</li>
        
      </ul>
    </div>

    <a class="btn" href="https://www.landrover.com.mx/vehicles/discovery-sport/overview">¡Explora más detalles!</a>
  </div>

  <footer>
    <a href="landrover.html"><i class="fas fa-arrow-left icono"></i></a>
  </footer>
</body>

</html>