<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Dodge Challenger</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .car-image {
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    .features {
      margin-bottom: 20px;
    }

    .features h2 {
      color: #333;
      margin-top: 0;
      text-transform: uppercase;
    }

    .features ul {
      
      padding: 0;
      margin: 0;
    }

    .features li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #555;
    }

    .icono:hover{
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Dodge Challenger</h1>
    </div>
  </header>

  <div class="container">
    <img class="car-image" src="imagenes-angel/challenger.jpeg">

    <p>El Dodge Challenger es un icónico automóvil deportivo que combina la elegancia retro con el rendimiento moderno. Con
      su diseño llamativo y su poderoso motor, el Dodge Challenger ofrece una experiencia de conducción emocionante y
      potente.</p>

    <div class="features">
      <h2>Características:</h2>
      <ul>
        <li>Diseño retro inspirado en los muscle cars clásicos de los años 60 y 70.</li>
        <li>Opciones de motores potentes, incluyendo versiones SRT y Hellcat con potencia extrema.</li>
        <li>Interior espacioso y cómodo con asientos deportivos y tecnología de entretenimiento avanzada.</li>
        <li>Sistemas de seguridad y asistencia al conductor para una conducción segura y confiable.</li>
        <li>Opciones de personalización para adaptar el Challenger a tu estilo y preferencias.</li>
      </ul>
    </div>

    <a class="btn" href="https://www.dodge.com/mx/challenger-2022.html">¡Explora más detalles en el sitio oficial del Dodge Challenger!</a>
  </div>

  <footer>
    <a href="dodge.html"><i class="fas fa-arrow-left icono"></i></a>
  </footer>
</body>

</html>