<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Dodge</title>
  <style>
  
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: black;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .logo {
      width: 200px;
    }

    .main-image {
      width: 100%;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 10px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      color: #333;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .autos {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .car {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;
      height: 200px;
      margin-bottom: 50px;
      text-align: center;
    }

  
    .autos a {
      background-color: #f2f2f2;
      color: #870000;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      display: inline-block;
      margin-bottom: 10px;
    }

    
    .autos a:hover {
      background-color: #620202ee;
      color: #fff;
    }

    
    .car img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    
    .car h2 {
      margin-top: 10px;
      font-size: 14px;
    }

    .icono:hover{
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }

  </style>
</head>

<body>
  <header>
    <div class="container">
      <center>
      <img class="logo" src="imagenes-angel/dodgel.png">
      </center>
    </div>
  </header>

  <div class="container">
    <center>
      <h1>Dodge</h1>
    </center>
    <img class="main-image" src="imagenes-angel/dodge.jpeg">
    <p>Dodge es una marca estadounidense de automóviles conocida por su diseño audaz y rendimiento potente. Fundada en
      1900, Dodge ha sido sinónimo de vehículos de alto rendimiento y muscle cars icónicos que han dejado huella en la
      industria automotriz.</p>
    <p>Los autos Dodge se destacan por su estilo agresivo y su enfoque en el rendimiento. Desde el clásico Charger y el
      Challenger hasta los SUVs como el Durango, Dodge ofrece una amplia gama de vehículos que combinan potencia,
      diseño y emoción.</p>
    <p>Con motores potentes y líneas audaces, los autos Dodge ofrecen una experiencia de conducción emocionante y un
      estilo que no pasa desapercibido. Ya sea en la carretera o en la pista, los vehículos Dodge son conocidos por su
      potencia bruta y su capacidad de impresionar a los amantes de los automóviles deportivos.</p>

    <h2>Los 5 autos más vendidos de Dodge:</h2>
    <table>
      <thead>
        <tr>
          <th>Modelo</th>
          <th>Año</th>
          <th>Precio</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Dodge Charger</td>
          <td>2022</td>
          <td>$40,000</td>
        </tr>
        <tr>
          <td>Dodge Challenger</td>
          <td>2021</td>
          <td>$45,000</td>
        </tr>
        <tr>
          <td>Dodge Durango</td>
          <td>2022</td>
          <td>$50,000</td>
        </tr>
        <tr>
          <td>Dodge Journey</td>
          <td>2021</td>
          <td>$30,000</td>
        </tr>
        <tr>
          <td>Dodge Ram</td>
          <td>2022</td>
          <td>$35,000</td>
        </tr>
      </tbody>
    </table>

    <h2>Autos más conocidos:</h2>
    <div class="main-image">
    <div class="autos">
      <div class="car">
      <a href="dodgechalleger.html"><img src="imagenes-angel/challenger.jpeg"></a>
      <h2>CHALLENGER</h2>
    </div>
      <div class="car">
      <a href="dodgecharger.html"><img src="imagenes-angel/charger.jpeg" ></a>
      <h2> CHARGER</h2>
    </div>
    <div class="car">
      <a href="dodgeram.html"><img src="imagenes-angel/ram.jpeg"></a>
      <h2>RAM</h2>
      </div>
    </div>
    </div>
    <footer>
      <a href="imagenes.html"<i class="fas fa-arrow-left icono"></i></a>
    </footer>
</body>
</html>