<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Dodge Charger</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .car-image {
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    .features {
      margin-bottom: 20px;
    }

    .features h2 {
      color: #333;
      margin-top: 0;
      text-transform: uppercase;
    }

    .features ul {
     
      padding: 0;
      margin: 0;
    }

    .features li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #555;
    }

    .icono:hover{
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Dodge Charger</h1>
    </div>
  </header>

  <div class="container">
    <img class="car-image" src="imagenes-angel/charger.jpeg">

    <p>El Dodge Charger es un sedán deportivo de alto rendimiento que combina un diseño agresivo con un potente motor. Con
      su estilo muscular y su experiencia de conducción emocionante, el Dodge Charger es un verdadero icono automotriz.</p>

    <div class="features">
      <h2>Características:</h2>
      <ul>
        <li>Diseño exterior llamativo con líneas musculosas y detalles aerodinámicos.</li>
        <li>Motor potente y opciones de rendimiento mejorado para una aceleración rápida y emocionante.</li>
        <li>Interior espacioso y lujoso con asientos cómodos y tecnología avanzada.</li>
        <li>Tecnología de seguridad y asistencia al conductor para una conducción segura y confiable.</li>
        <li>Opciones de personalización para adaptar el Charger a tus preferencias y estilo.</li>
      </ul>
    </div>

    <a class="btn" href="https://www.dodge.com/mx/charger-2022.html">¡Explora más detalles en el sitio oficial del Dodge Charger!</a>
  </div>

  <footer>
    <a href="dodge.html"><i class="fas fa-arrow-left icono"></i></a>
  </footer>
</body>

</html>