<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Dodge Ram</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .car-image {
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    .features {
      margin-bottom: 20px;
    }

    .features h2 {
      color: #333;
      margin-top: 0;
      text-transform: uppercase;
    }

    .features ul {
  
      padding: 0;
      margin: 0;
    }

    .features li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #555;
    }

    .icono:hover{
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Dodge Ram</h1>
    </div>
  </header>

  <div class="container">
    <img class="car-image" src="imagenes-angel/ram.jpeg">

    <p>La Dodge Ram es una camioneta pickup de gran tamaño y capacidad de carga. Con su diseño robusto y su rendimiento
      excepcional, la Dodge Ram es una opción popular para aquellos que necesitan una camioneta versátil y resistente.</p>

    <div class="features">
      <h2>Características:</h2>
      <ul>
        <li>Capacidad de remolque y carga pesada para satisfacer diversas necesidades de trabajo.</li>
        <li>Diseño audaz y agresivo que destaca en la carretera.</li>
        <li>Amplio espacio interior y comodidad para los pasajeros.</li>
        <li>Opciones de motores potentes para un rendimiento excepcional.</li>
        <li>Tecnología avanzada y características de seguridad para una conducción segura y cómoda.</li>
      </ul>
    </div>

    <a class="btn" href="https://www.ram.com/mx/">¡Explora más detalles en el sitio oficial de Dodge Ram!</a>
  </div>

  <footer>
    <a href="dodge.html"><i class="fas fa-arrow-left icono"></i></a>
  </footer>
</body>

</html>