<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Suzuki Ertiga</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .car-image {
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    .features {
      margin-bottom: 20px;
    }

    .features h2 {
      color: #333;
      margin-top: 0;
      text-transform: uppercase;
    }

    .features ul {
      padding: 0;
      margin: 0;
    }

    .features li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #555;
    }

    .icono:hover{
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Suzuki Ertiga</h1>
    </div>
  </header>

  <div class="container">
    <img class="car-image" src="imagenes jesus/fernandad.jfif">

    <p>Fue lanzado el 12 de abril de 2012 en India, Maruti Suzuki lanza el nuevo MPV compacto "Ertiga" en India se proclama que es el primer LUV (Life Utility Vehicle).</p>
    <p>Este coche es propulsado por K-series motor de gasolina de 1.4 litros. Una versión diésel de este coche es propulsado por el motor de 1,3 litros Multijet motor. El coche se basa en la extensión Suzuki Swift plataforma. Esto significa que el Ertiga es monovolumen [monocoque]; El primero en la India. También se considera que es un cruce entre un salón / puerta trasera y un MPV.</p>
    <p>El Ertiga se dice que es la versión de producción del concepto R-III (R3) presentado por MSIL en la Exposición del Automóvil de la India 2010. Además, se dice que el nombre Ertiga es una adaptación de R-Tiga donde "Tiga" significa "Tres "En Indonesio. El "R" significa Rows. Por lo tanto, "Ertiga" se deriva de "R3" que a su vez significa "(Rápido con) Tres Filas"</p>
    <div class="features">
      <h2>Características:</h2>
      <ul>
        <li>Nuevo Ertiga BOOSTERGREEN
            El primer monovolumen en México en ofrecer movilidad con asistencia eléctrica.</li>
        <li>Ahorra más con su gran rendimiento
            Ertiga BOOSTERGREEN tiene un rendimiento de combustible combinado de 18.3 km/lt en transmisión automática. Con un torque total de 138 Lb/Ft@4,400 RPM gracias a su motor a gasolina de 4 cilindros 1.5 lt con adición de un motor generador eléctrico de 12V.
        </li>
        <li>Un diseño más atractivo
            Un nuevo diseño de parrilla multibisel cromado que le da un toque estético y de lujo al frente de la camioneta.</li>
        
      </ul>
    </div>

    <a class="btn" href="https://www.suzuki.com.mx/autos/ertiga">¡Explora más detalles!</a>
  </div>

  <footer>
    <a href="suzuki.html"><i class="fas fa-arrow-left icono"></i></a>
  </footer>
</body>

</html>