<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Flying spur</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .car-image {
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    .features {
      margin-bottom: 20px;
    }

    .features h2 {
      color: #333;
      margin-top: 0;
      text-transform: uppercase;
    }

    .features ul {
      padding: 0;
      margin: 0;
    }

    .features li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #555;
    }

    .icono:hover{
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>flying spur</h1>
    </div>
  </header>

  <div class="container">
    <img class="car-image" src="imagenes jesus/full-original.jpg">

    <p>El Bentley Continental Flying Spur es un automóvil de lujo de la marca inglesa Bentley, fue introducido en el 2005. El Continental Flying Spur es la variante de 4 puertas del Bentley Continental GT. Tiene un motor
         W12 de 6,0 litros y 560 CV, y cuenta con tracción a las cuatro ruedas (utiliza combustible de 98 octanos).</p>
    <div class="features">
      <h2>Características:</h2>
      <ul>
        <li>as prestaciones del Flying Spur son sensacionales. El motor V8 de 4,0 litros tiene 542 bhp de potencia
             y 770 Nm de par, con los que pasa de 0 a 60 mph en 4,0 segundos con una velocidad máxima de 198 mph</li>
        <li>El Flying Spur incluye Apple CarPlay* para que pueda acceder a la mayoría de las características de su teléfono. Además, incorpora punto de acceso Wi-Fi. Los pasajeros traseros pueden acceder a numerosas funciones del coche, desde la música, hasta la calefacción y la ventilación,
             gracias al control remoto con pantalla táctil que se encuentra en una tablet inalámbrica de uso intuitivo.
        </li>
        <li>Puede pedir su Flying Spur con un motor V8 de 4,0 litros de gasolina o un sistema híbrido con un motor V6 de 2,9 litros</li>
        
      </ul>
    </div>

    <a class="btn" href="https://www.bentleymotors.com/en/models/flying-spur.html">¡Explora más detalles!</a>
  </div>

  <footer>
    <a href="Blentey.html"><i class="fas fa-arrow-left icono"></i></a>
  </footer>
</body>

</html>