<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Suzuki Jimny</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .car-image {
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    .features {
      margin-bottom: 20px;
    }

    .features h2 {
      color: #333;
      margin-top: 0;
      text-transform: uppercase;
    }

    .features ul {
      padding: 0;
      margin: 0;
    }

    .features li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #555;
    }

    .icono:hover{
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Suzuki Jimny</h1>
    </div>
  </header>

  <div class="container">
    <img class="car-image" src="imagenes jesus/jym.jpg">

    <p>El Suzuki Jimny/Chevrolet Samurai para el mercado colombiano, Chevrolet Jimny para Venezuela, Suzuki Samurai para Europa y América también conocido en España como Suzuki Santana por ser fabricado y ensamblado en la planta de Linares, y como Chevrolet Samuraí al ser ensamblado en la planta de Bogotá de GM, es un automóvil todoterreno pequeño producido por el fabricante japonés Suzuki.</p>
    <p>Además de ser fabricado en Japón, fue ensamblado y producido en distintos lugares con diversos niveles de integración de piezas locales. Este vehículo de pequeñas dimensiones, con un precio asequible y bajo consumo de combustible, fue uno de los que inició en otros mercados europeos y sudamericanos la tendencia de vender los todoterrenos como vehículos "de ocio" y "de imagen", más allá del carácter puramente profesional y utilitario que tenían hasta entonces en dichos mercados.</p>
    <p>La historia de Suzuki Todo Terreno data a partir del año 1958. El Suzuki Jimny tiene ya 4 generaciones. en un principio esta se adquirió los derechos de la empresa Hope Motor Company, bajo la cual le dio el nombre a su primer vehículo Todo Terreno, el ON360.</p>
    <div class="features">
      <h2>Características:</h2>
      <ul>
        <li>el Suzuki Jimny es un 4x4 muy eficaz,</li>
        <li>tracción total mediante una robusta caja transfer, la reductora y su ligera y compacta carrocería
        </li>
        <li>el Suzuki Jimny es un 4x4 muy eficaz, especialmente en zonas escarpadas  y angostas, donde modelos de mayores dimensiones tienen dificultades para maniobrar.</li>
        
      </ul>
    </div>

    <a class="btn" href="https://www.jimny.com.mx/">¡Explora más detalles!</a>
  </div>

  <footer>
    <a href="suzuki.html"><i class="fas fa-arrow-left icono"></i></a>
  </footer>
</body>

</html>