<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Lamborghini</title>
  <style>

body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .logo {
      width: 200px;
    }

    .main-image {
      width: 100%;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      color: #333;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .autos {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .car {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;
      height: 200px;
      margin-bottom:5px;
      text-align: center;
    }

   
    
    .autos a {
      background-color: #f2f2f2;
      color: #333;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      display: inline-block;
      margin-bottom: 10px;
      
    }

    
    .autos a:hover {
      background-color: #000000;
      color: #fff;
    }

    
    .car img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .icono:hover{
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <img class="logo" src="imagenes-angel/logo-Lamborghini.png">
    </div>
  </header>

  <div class="container">
    <center>
      <h1>Lamborghini </h1>
    
    </center>
    
    <img class="main-image" src="imagenes-angel/lambo.png" >
    <p>Lamborghini es una marca italiana de automóviles deportivos de lujo. Fundada en 1963, Lamborghini se ha destacado
      por su diseño vanguardista, alto rendimiento y exclusividad. Sus vehículos son conocidos por sus líneas
      aerodinámicas, colores llamativos y motores potentes que los convierten en máquinas de alto rendimiento.</p>
    <p>Los autos Lamborghini se fabrican con los mejores materiales y tecnología de vanguardia. Cada modelo es una obra
      maestra de ingeniería y diseño, combinando estilo y velocidad para ofrecer una experiencia de conducción
      inigualable. Desde los icónicos modelos como el Aventador y el Huracán, hasta las ediciones especiales limitadas,
      Lamborghini es sinónimo de lujo y rendimiento.</p>
    <p>Con una estética distintiva y un rugido inconfundible, los autos Lamborghini son el sueño de cualquier amante de
      los automóviles deportivos. Su exclusividad y prestigio los convierten en un símbolo de estatus y poder. Si estás
      buscando un automóvil que destaque en la carretera y te brinde una experiencia de conducción emocionante, los
      autos Lamborghini son una elección indiscutible.</p>

    <h2>Los 5 autos más vendidos de Lamborghini:</h2>
    <table>
      <thead>
        <tr>
          <th>Modelo</th>
          <th>Año</th>
          <th>Precio</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Lamborghini Aventador</td>
          <td>2022</td>
          <td>$500,000</td>
        </tr>
        <tr>
          <td>Lamborghini Huracán</td>
          <td>2021</td>
          <td>$300,000</td>
        </tr>
        <tr>
          <td>Lamborghini Urus</td>
          <td>2022</td>
          <td>$250,000</td>
        </tr>
        <tr>
          <td>Lamborghini Veneno</td>
          <td>2014</td>
          <td>$4,500,000</td>
        </tr>
        <tr>
          <td>Lamborghini Sian</td>
          <td>2020</td>
          <td>$3,600,000</td>
        </tr>
      </tbody>
    </table>

    <h2>autos más conocidos:</h2>
    <div class="main-image">
    <div class="autos">
<div class="car">
      <a href="lamboaventador.html"><img class="car" src="imagenes-angel/aventador.jpeg"></a>
      <h2>Lamborghini aventador</h2>
</div>
      <div class="car">
      <a href="lambohuracan.html"><img class="car" src="imagenes-angel/huracan.jpeg" ></a>
     <h2> Lamborghini huracan</h2>
</div>
      <div class="car">
      <a href="lamboveneno.html"><img class="car" src="imagenes-angel/veneno.jpeg"></a>
      <h2>Lamboghini veneno</h2>
      </div>
    </div>
  </div>
    <br>
    <br>
    <footer>
      <a href="imagenes.html"><i class="fas fa-arrow-left icono"></i></a>
    </footer>
</body>

</html>