<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Lamborghini Veneno</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .car-image {
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    .features {
      margin-bottom: 20px;
    }

    .features h2 {
      color: #333;
      margin-top: 0;
      text-transform: uppercase;
    }

    .features ul {
      padding: 0;
      margin: 0;
    }

    .features li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #555;
    }

    .icono:hover{
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Lamborghini Veneno</h1>
    </div>
  </header>

  <div class="container">
    <img class="car-image" src="imagenes-angel/veneno.jpeg">

    <p>El Lamborghini Veneno es un superdeportivo de edición limitada que combina un diseño radical con un rendimiento
      excepcional. Con su carrocería aerodinámica y su motor V12 de alta potencia, el Veneno es un verdadero icono de
      velocidad y exclusividad.</p>

    <div class="features">
      <h2>Características:</h2>
      <ul>
        <li>Diseño futurista y agresivo que se destaca en cualquier carretera.</li>
        <li>Motor V12 de 6.5 litros y más de 700 caballos de fuerza.</li>
        <li>Carrocería ligera de fibra de carbono para mejorar el rendimiento y la aerodinámica.</li>
        <li>Interior minimalista y lujoso con acabados de alta calidad.</li>
        <li>Sistema de tracción en las cuatro ruedas y suspensión deportiva para un manejo excepcional.</li>
      </ul>
    </div>

    <a class="btn" href="https://www.lamborghini.com/es-en/historia/veneno-roadster">¡Explora más sobre el Lamborghini Veneno en el sitio oficial de Lamborghini!</a>
  </div>

  <footer>
    <a href="lamborghini.html"><i class="fas fa-arrow-left icono"></i></a>
  </footer>
</body>

</html>