<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Lamborghini Huracán</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .car-image {
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    .features {
      margin-bottom: 20px;
    }

    .features h2 {
      color: #333;
      margin-top: 0;
      text-transform: uppercase;
    }

    .features ul {
      
      padding: 0;
      margin: 0;
    }

    .features li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #555;
    }

    .icono:hover{
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Lamborghini Huracán</h1>
    </div>
  </header>

  <div class="container">
    <img class="car-image" src="imagenes-angel/huracan.jpeg">

    <p>El Lamborghini Huracán es un superdeportivo de alto rendimiento que combina una estética impresionante con una
      experiencia de conducción emocionante. Con su motor V10 y su diseño aerodinámico, el Huracán ofrece una potencia y
      un manejo excepcionales en cualquier carretera.</p>

    <div class="features">
      <h2>Características:</h2>
      <ul>
        <li>Diseño agresivo y aerodinámico con líneas deportivas y detalles distintivos de Lamborghini.</li>
        <li>Motor V10 de alto rendimiento que produce una potencia de más de 600 caballos de fuerza.</li>
        <li>Carrocería ligera de fibra de carbono para una mayor rigidez y agilidad.</li>
        <li>Interior lujoso y ergonómico con tecnología avanzada y materiales de alta calidad.</li>
        <li>Sistema de tracción en las cuatro ruedas y suspensión ajustable para un rendimiento excepcional.</li>
      </ul>
    </div>

    <a class="btn" href="https://www.lamborghini.com/es-en/modelos/huracan">¡Explora más sobre el Lamborghini Huracán en el sitio oficial de Lamborghini!</a>
  </div>

  <footer>
    <a href="lamborghini.html"><i class="fas fa-arrow-left icono"></i></a>
  </footer>
</body>

</html>