<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Land Rover </title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #0ada1b81;
      color: #25580d;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    img{
      width: 100%;
      height: auto;
    }

    .logo {
      width: 200px;
    }

    .main-image {
      width: 100%;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 10px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #3b7c15;
      color: #000000;
    }

    footer {
      background-color: #0f0f0f;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
      
    .autos {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .car {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;
      height: 200px;
      margin-bottom: 50px;
      text-align: center;
    }

   
    
    .autos a {
      background-color: #ffffff;
      color: #333;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      display: inline-block;
      margin-bottom: 10px;
    }

    
    .autos a:hover {
      background-color: #10b95c;
      color: #ffffff;
    }

    
    .car img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .icono:hover{
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <img class="logo" src="imagenes jesus/rose.png">
    </div>
  </header>
<center>
  <div class="container">
   <h1></h1>
    <img src="imagenes jesus/def-v8-22my-bond-nttd-dva-010921-05-1630571934.jpg">
  </center>
    <p>Land Rover es una marca británica de vehículos todoterreno predominantemente con tracción en las cuatro ruedas (4WD), propiedad del fabricante 
        multinacional de automóviles Jaguar Land Rover (JLR), que desde 2008 es una subsidiaria de la marca india Tata Motors. JLR actualmente construye
         Land Rovers en Brasil, China, India, Eslovaquia y el Reino Unido.</p>
    <p> El nombre Land Rover fue creado en 1948 por Rover Company para un utilitario todoterreno 4WD. Sin embargo, hoy en día los vehículos Land Rover se componen únicamente del 
        tipo vehículo utilitario deportivo (SUV) de lujo y de gama alta. Su sede central se encuentra en Coventry, West Midlands.</p>
    <p>.</p>

    <h2>Los 3 autos más vendidos de Land rover:</h2>
    <table>
      <thead>
        <tr>
          <th>Modelo</th>
          <th>Año</th>
          <th>Precio</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Defender L663</td>
          <td>2020</td>
          <td>$2,290,500.00 MXN</td>
        </tr>
        <tr>
          <td>Land Rover Freelander</td>
          <td>2014</td>
          <td>$423509.63 MXN</td>
        </tr>
        <tr>
          <td>Land Rover Discovery</td>
          <td>2009</td>
          <td>1,171 millones MXN</td>
        </tr>

         
      </tbody>
    </table>

    <h2>Autos más conocidos:</h2>
    <div class="main-image">
      <div class="autos">
        <div class="car">
          <a href="defender.html"><img src="imagenes jesus/NAZ_911d6dfd2ef44796b89574dda26764b3.jpg"></a>
          <h2>Land Rover Defender</h2>
        </div>
        <div class="car">
          <a href="sport.html"><img src="imagenes jesus/range-rover-sport-exterior-curva-1.364227.jpg"></a>
          <h2>Range Rover Sport</h2>
        </div>
        <div class="car">
          <a href="Discovery.html"><img src="imagenes jesus/dis.jpg"></a>
          <h2>Land Rover Discovery</h2>
        </div>
      </div>
    </div>

   <footer>
      <a href="imagenes.html"><i class="fas fa-arrow-left icono"></i></a>
    </footer>
  </div>
</body>
</html>