<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Subaru Legacy</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .car-image {
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    .features {
      margin-bottom: 20px;
    }

    .features h2 {
      color: #333;
      margin-top: 0;
      text-transform: uppercase;
    }

    .features ul {
      padding: 0;
      margin: 0;
    }

    .features li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #555;
    }

    .icono:hover{
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Subaru Legacy</h1>
    </div>
  </header>

  <div class="container">
    <img class="car-image" src="imagenes jesus/Legacy-high.jpg">

    
    <p>El Subaru Legacy es un automóvil de turismo del segmento D de la marca japonesa Subaru. Es un cinco plazas con motor delantero longitudinal, bóxer de 1.8, 2.0, 2.2, 2.5 0 3.0 litros. En Europa también se comercializa con un motor 2.0 bóxer diésel y tracción a las cuatro ruedas (Symmetrical AWD), que tiene como rivales a modelos como el Honda Accord, el Mazda 6 y el Toyota Avensis</p>
    <p>Existen cinco generaciones del Legacy, que se pusieron a la venta en 1989, 1992, 1995, 2003, 2009, 2014 y 2020 como última versión hasta el momento. En Australia se comercializa como Subaru Liberty.</p>
    <p>El automóvil se popularizó gracias a los rally en los que participó (1990-1992), que fue desarrollado por prodrive; el automóvil fue manejado por el piloto escocés Colin McRae con su copiloto Derek Ringer.</p>
    <div class="features">
      <h2>Características:</h2>
      <ul>
        <li>Tecnologías con conciencia de su alrededor
            El Legacy 2024 incluye un completo conjunto de tecnologías de seguridad, disponibles para brindarles protección a usted y a sus pasajeros.</li>
        <li>Protección contra choques para todos los pasajeros
            Diseñamos el Legacy de punta a punta para ayudarlo a mantenerlos seguros a usted y a sus pasajeros.
        </li>
        <li>SUBARU STARLINK® Safety and Security
            STARLINK Safety and Security8 le ofrece una variedad de servicios conectados que lo ayudan a mantenerlos a usted y a su Legacy a salvo, ya sea que se encuentre en su vehículo, en la computadora o en su teléfono inteligente.</li>
        
      </ul>
    </div>

    <a class="btn" href="https://www.subaru.com/es/vehicles/legacy.html">¡Explora más detalles!</a>
  </div>

  <footer>
    <a href="subaru.html"><i class="fas fa-arrow-left icono"></i></a>
  </footer>
</body>

</html>