<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Maserati</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    img {
      width: 100%;
      height: auto;
    }

    .logo {
      width: 200px;
    }

    .main-image {
      width: 100%;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 10px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      color: #333;
    }

    footer {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .autos {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .car {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;
      height: 200px;
      margin-bottom: 50px;
      text-align: center;
    }

    .autos a {
      background-color: #f2f2f2;
      color: #333;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      display: inline-block;
      margin-bottom: 10px;
    }

    .autos a:hover {
      background-color: #000000;
      color: #fff;
    }

    .car img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    b {
      color: #9b9927;
    }

    .icono:hover {
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <img class="logo" src="Images/maserati.png">
    </div>
  </header>
  <center>
    <div class="container">
      <h1>Maserati</h1>
      <img src="Images/maseratighil.jpg">
  </center>
  <p> <b>Maserati</b> es una prestigiosa marca italiana de automóviles de lujo y alto rendimiento. Fundada en <b>1914</b> en Bolonia, Italia, la compañía se ha destacado por su elegante diseño, artesanía excepcional y su distintivo sonido de motor.</p>

  <p>Los vehículos de Maserati combinan la pasión por la velocidad y el lujo. Cada modelo se fabrica con los mejores materiales y se somete a rigurosos estándares de calidad para brindar una experiencia de conducción única.</p>

  <p>Con una rica historia en el automovilismo, Maserati ha competido en diversas categorías, incluyendo la Fórmula 1, donde ha obtenido varios triunfos a lo largo de los años. Estos logros en las pistas se reflejan en los automóviles de carretera de la marca, que ofrecen un rendimiento excepcional y un estilo inconfundible.</p>

  <h2>Los 5 mejores autos de Maserati</h2>
  <table>
    <thead>
      <tr>
        <th>Modelo</th>
        <th>Año</th>
        <th>Precio</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Maserati Quattroporte</td>
        <td>1963</td>
        <td>$110,000</td>
      </tr>
      <tr>
        <td>Maserati GranTurismo</td>
        <td>2007</td>
        <td>$150,000</td>
      </tr>
      <tr>
        <td>Maserati Levante</td>
        <td>2016</td>
        <td>$75,000</td>
      </tr>
      <tr>
        <td>Maserati Ghibli</td>
        <td>2013</td>
        <td>$75,000</td>
      </tr>
      <tr>
        <td>Maserati MC20</td>
        <td>2020</td>
        <td>$210,000</td>
      </tr>
    </tbody>
  </table>

  <h2>Autos más conocidos:</h2>
  <div class="main-image">
    <div class="autos">
      <div class="car">
        <a href="maseratiqua.html"><img src="Images/maseratiqua.jpg"></a>
        <h2>Maserati Quattroporte</h2>
      </div>
      <div class="car">
        <a href="maseratigran.html"><img src="Images/maseratigran.jpg"></a>
        <h2>Maserati GranTurismo</h2>
      </div>
      <div class="car">
        <a href="maseratileva.html"><img src="Images/maseratileva.jpg"></a>
        <h2>Maserati Levante</h2>
      </div>
    </div>
  </div>
  <footer>
    <a href="imagenes.html"><i class="fas fa-arrow-left icono"></i></a>
  </footer>
  </div>
</body>

</html>
