<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Maserati GranTurismo 2007</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .car-image {
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    .features {
      margin-bottom: 20px;
    }

    .features h2 {
      color: #333;
      margin-top: 0;
      text-transform: uppercase;
    }

    .features ul {
      padding: 0;
      margin: 0;
    }

    .features li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #555;
    }

    .icono:hover {
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Maserati GranTurismo 2007</h1>
    </div>
  </header>

  <div class="container">
    <img class="car-image" src="Images/maseratigran.jpg">

    <p>El Maserati GranTurismo 2007 es un coupé de lujo con un diseño elegante y un rendimiento excepcional. Este
      automóvil combina comodidad y deportividad, ofreciendo una experiencia de conducción emocionante.</p>

    <div class="features">
      <h2>Características:</h2>
      <ul>
        <li>Motor V8 de 4.2 litros con una potencia impresionante.</li>
        <li>Diseño aerodinámico y líneas agresivas que llaman la atención.</li>
        <li>Aceleración de 0 a 100 km/h en aproximadamente 5 segundos.</li>
        <li>Interior lujoso con asientos cómodos y tecnología avanzada.</li>
        <li>Sistema de escape deportivo que produce un sonido emocionante.</li>
      </ul>
    </div>

    <a class="btn" href="https://en.wikipedia.org/wiki/Maserati_GranTurismo" target="_blank">¡Explora más detalles!</a>
  </div>

  <footer>
    <a href="maserati.html"><i class="fas fa-arrow-left icono"></i></a>
  </footer>
</body>

</html>
