<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>McLaren P1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .car-image {
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    .features {
      margin-bottom: 20px;
    }

    .features h2 {
      color: #333;
      margin-top: 0;
      text-transform: uppercase;
    }

    .features ul {
      padding: 0;
      margin: 0;
    }

    .features li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #555;
    }

    .icono:hover {
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>McLaren P1</h1>
    </div>
  </header>

  <div class="container">
    <img class="car-image" src="Images/mclarenp1.jpg">

    <p>El McLaren P1 es un superdeportivo híbrido de altas prestaciones que combina elegancia y velocidad. Con su diseño
      aerodinámico y líneas agresivas, el McLaren P1 es una máquina impresionante en la carretera.</p>

    <div class="features">
      <h2>Características:</h2>
      <ul>
        <li>Sistema de propulsión híbrido que combina un motor de gasolina V8 con un motor eléctrico.</li>
        <li>Motor de gasolina de alto rendimiento que produce una potencia excepcional.</li>
        <li>Motor eléctrico que proporciona potencia adicional y mejora la eficiencia.</li>
        <li>Diseño aerodinámico avanzado con alerones activos para maximizar la carga aerodinámica.</li>
        <li>Sistema de suspensión ajustable y frenos de alto rendimiento para un manejo y control excepcionales.</li>
      </ul>
    </div>

    <a class="btn" href="https://es.wikipedia.org/wiki/McLaren_P1" target="_blank">¡Explora más detalles!</a>
  </div>

  <footer>
    <a href="mclaren.html"><i class="fas fa-arrow-left icono"></i></a>
  </footer>
</body>

</html>