<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>McLaren</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    img {
      width: 100%;
      height: auto;
    }

    .logo {
      width: 200px;
    }

    .main-image {
      width: 100%;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 10px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      color: #333;
    }

    footer {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .autos {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .car {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;
      height: 200px;
      margin-bottom: 50px;
      text-align: center;
    }

    .autos a {
      background-color: #f2f2f2;
      color: #333;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      display: inline-block;
      margin-bottom: 10px;
    }

    .autos a:hover {
      background-color: #000000;
      color: #fff;
    }

    .car img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    b {
      color: #9b9927;
    }

    .icono:hover {
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <img class="logo" src="Images/mclaren.png">
    </div>
  </header>
  <center>
    <div class="container">
      <h1>McLaren</h1>
      <img src="Images/mclarenp1.jpg">
  </center>
  <p><b>McLaren</b> es una reconocida marca británica de automóviles deportivos y de competición. Fundada en <b>1963</b> por el piloto de carreras Bruce McLaren, la compañía se ha destacado por su compromiso con la innovación, la excelencia técnica y el rendimiento en el mundo del automovilismo.</p>

  <p>Los vehículos de McLaren se caracterizan por su diseño aerodinámico, tecnología avanzada y alto rendimiento. La compañía ha producido una serie de modelos icónicos, incluyendo el legendario <b>McLaren F1</b> y el más reciente <b>McLaren P1</b>.</p>

  <p>Con una fuerte herencia en la competición automovilística, McLaren ha logrado numerosos éxitos en la Fórmula 1, ganando múltiples campeonatos de pilotos y constructores. Su experiencia en la pista se ha transferido a la producción de automóviles de carretera, ofreciendo a los entusiastas de los deportivos una experiencia única de conducción.</p>

  <h2>Los 5 mejores autos de McLaren</h2>
  <table>
    <thead>
      <tr>
        <th>Modelo</th>
        <th>Año</th>
        <th>Precio</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>McLaren P1</td>
        <td>2014</td>
        <td>$1,500,000</td>
      </tr>
      <tr>
        <td>McLaren 720S</td>
        <td>2017</td>
        <td>$300,000</td>
      </tr>
      <tr>
        <td>McLaren 570S</td>
        <td>2015</td>
        <td>$200,000</td>
      </tr>
      <tr>
        <td>McLaren Senna</td>
        <td>2018</td>
        <td>$1,000,000</td>
      </tr>
      <tr>
        <td>McLaren GT</td>
        <td>2019</td>
        <td>$250,000</td>
      </tr>
    </tbody>
  </table>

  <h2>Autos más conocidos:</h2>
  <div class="main-image">
    <div class="autos">
      <div class="car">
        <a href="mclarenp1.html"><img src="Images/mclarenp12.jfif"></a>
        <h2>McLaren P1</h2>
      </div>
      <div class="car">
        <a href="mclaren720s.html"><img src="Images/mclaren720s.jpg"></a>
        <h2>McLaren 720S</h2>
      </div>
      <div class="car">
        <a href="mclaren570s.html"><img src="Images/mclaren520s.jpg"></a>
        <h2>McLaren 570S</h2>
      </div>
    </div>
  </div>
  <footer>
    <a href="imagenes.html"><i class="fas fa-arrow-left icono"></i></a>
  </footer>
  </div>
</body>

</html>
