<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>McLaren 720S</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .car-image {
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    .features {
      margin-bottom: 20px;
    }

    .features h2 {
      color: #333;
      margin-top: 0;
      text-transform: uppercase;
    }

    .features ul {
      padding: 0;
      margin: 0;
    }

    .features li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #555;
    }

    .icono:hover {
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>McLaren 720S</h1>
    </div>
  </header>

  <div class="container">
    <img class="car-image" src="Images/mclaren720s.jpg">

    <p>El McLaren 720S es un superdeportivo de altas prestaciones que combina un diseño vanguardista con un rendimiento
      impresionante. Con su aspecto aerodinámico y líneas agresivas, el McLaren 720S destaca tanto en la pista como en la
      carretera.</p>

    <div class="features">
      <h2>Características:</h2>
      <ul>
        <li>Motor V8 biturbo de 4.0 litros que produce una potencia excepcional.</li>
        <li>Aceleración de 0 a 100 km/h en menos de 3 segundos.</li>
        <li>Diseño aerodinámico avanzado que genera una gran carga aerodinámica.</li>
        <li>Tecnología de suspensión activa que proporciona un manejo preciso y cómodo.</li>
        <li>Interior lujoso y ergonómico con materiales de alta calidad.</li>
      </ul>
    </div>

    <a class="btn" href="https://es.wikipedia.org/wiki/McLaren_720S" target="_blank">¡Explora más detalles!</a>
  </div>

  <footer>
    <a href="mclaren.html"><i class="fas fa-arrow-left icono"></i></a>
  </footer>
</body>

</html>
