<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Subaru Outback</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .car-image {
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    .features {
      margin-bottom: 20px;
    }

    .features h2 {
      color: #333;
      margin-top: 0;
      text-transform: uppercase;
    }

    .features ul {
      padding: 0;
      margin: 0;
    }

    .features li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #555;
    }

    .icono:hover{
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Subaru BRZ</h1>
    </div>
  </header>

  <div class="container">
    <img class="car-image" src="imagenes jesus/Performance_web_Outback Field.jpg">

    
    <p>El Subaru Outback , también vendido como Subaru Legacy Outback, es un tipo de automóvil. El fabricante de automóviles japonés Subaru usa este nombre para dos automóviles diferentes: una camioneta basada en Legacy llamada Outback (1994-presente) y un automóvil derivado de Impreza con una abertura trasera en lugar de un baúl , llamado Outback Sport (1994-2011) .</p>
    <p>La camioneta Outback original se derivó de la variante de camioneta del Subaru Legacy de segunda generación . El Legacy de primera generación , que hizo su debut en 1989, no recibió las modificaciones cosméticas y de suspensión para crear una versión Outback, aunque Subaru ofreció un paquete de opciones para exteriores para el modelo Legacy L del año 1994 con tracción total, que agregó un Suspensión regulable en altura con amortiguadores de aire comprimido, portaequipajes, placa protectora y guardabarros.</p>
    <div class="features">
      <h2>Características:</h2>
      <ul>
        <li>El sistema de tracción integral Symmetrical AWD estándar del Outback 2024 está diseñado para optimizar la tracción en la nieve, la lluvia, las carreteras en mal estado o incluso fuera de la carretera.</li>
        <li>Hasta 9.5 pulgadas de altura libre del suelo y X-MODE®
            Con una altura libre del suelo de hasta 9.5 pulgadas y X-MODE estándar, el Outback es un SUV mediano que puede llevarlo prácticamente a cualquier lugar.
        </li>
        <li>Motores de inyección directa SUBARU BOXER®
            El motor de inyección directa SUBARU BOXER ofrece 182 caballos de fuerza y un millaje impactante en la ciudad con su tecnología de arranque y detención automática. </li>
        
      </ul>
    </div>

    <a class="btn" href="https://www.subaru.com/es/vehicles/outback.html">¡Explora más detalles!</a>
  </div>

  <footer>
    <a href="subaru.html"><i class="fas fa-arrow-left icono"></i></a>
  </footer>
</body>

</html>