<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Porsche</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    img {
      width: 100%;
      height: auto;
    }

    .logo {
      width: 200px;
    }

    .main-image {
      width: 100%;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 10px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      color: #333;
    }

    footer {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .autos {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .car {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;
      height: 200px;
      margin-bottom: 50px;
      text-align: center;
    }

    .autos a {
      background-color: #f2f2f2;
      color: #333;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      display: inline-block;
      margin-bottom: 10px;
    }

    .autos a:hover {
      background-color: #000000;
      color: #fff;
    }

    .car img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    b {
      color: #9b9927;
    }

    .icono:hover {
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <img class="logo" src="Images/porshe.png">
    </div>
  </header>
  <center>
    <div class="container">
      <h1>Porsche</h1>
      <img src="Images/porshe911.jpg">
  </center>
  <p><b>Porsche</b> es una prestigiosa marca de automóviles deportivos con sede en Stuttgart, Alemania. Fundada en <b>1931</b> por Ferdinand Porsche, la compañía se ha destacado por su dedicación a la ingeniería de alto rendimiento y su compromiso con la excelencia en el diseño y la innovación.</p>

  <p>Los vehículos de Porsche se caracterizan por su elegante diseño, potencia impresionante y tecnología de vanguardia. La compañía ha producido una amplia gama de modelos icónicos, incluyendo el legendario <b>Porsche 911</b>, el deportivo de lujo <b>Porsche Panamera</b>, el SUV deportivo <b>Porsche Cayenne</b> y el ágil biplaza <b>Porsche Boxster</b>.</p>

  <p>Con un legado arraigado en el automovilismo y numerosos éxitos en competiciones como las 24 Horas de Le Mans y el Campeonato Mundial de Resistencia, Porsche ha demostrado su capacidad para crear automóviles que combinan rendimiento en la pista con refinamiento y comodidad en la carretera.</p>

  <h2>Los 5 mejores autos de Porsche</h2>
  <table>
    <thead>
      <tr>
        <th>Modelo</th>
        <th>Año</th>
        <th>Precio</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Porsche 911</td>
        <td>1963</td>
        <td>$100,000</td>
      </tr>
      <tr>
        <td>Porsche Panamera</td>
        <td>2009</td>
        <td>$90,000</td>
      </tr>
      <tr>
        <td>Porsche Cayenne</td>
        <td>2002</td>
        <td>$70,000</td>
      </tr>
      <tr>
        <td>Porsche Boxster</td>
        <td>1996</td>
        <td>$60,000</td>
      </tr>
      <tr>
        <td>Porsche Macan</td>
        <td>2014</td>
        <td>$50,000</td>
      </tr>
    </tbody>
  </table>

  <h2>Autos más conocidos:</h2>
  <div class="main-image">
    <div class="autos">
      <div class="car">
        <a href="porshe911.html"><img src="Images/porshe911.jpg"></a>
        <h2>Porsche 911</h2>
      </div>
      <div class="car">
        <a href="porshepana.html"><img src="Images/porshepana.jpg"></a>
        <h2>Porsche Panamera</h2>
      </div>
      <div class="car">
        <a href="porsheche.html"><img src="Images/porshecayenne.jpg"></a>
        <h2>Porsche Cayenne</h2>
      </div>
    </div>
  </div>
  <footer>
    <a href="imagenes.html"><i class="fas fa-arrow-left icono"></i></a>
  </footer>
  </div>
</body>

</html>
