<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Porsche Panamera</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .car-image {
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    .features {
      margin-bottom: 20px;
    }

    .features h2 {
      color: #333;
      margin-top: 0;
      text-transform: uppercase;
    }

    .features ul {
      padding: 0;
      margin: 0;
    }

    .features li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #000000;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #333;
    }

    .icono:hover {
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Porsche Panamera</h1>
    </div>
  </header>

  <div class="container">
    <img class="car-image" src="Images/porshepana.jpg">

    <p>El Porsche Panamera es un sedán de lujo introducido por Porsche en 2009. Este elegante automóvil combina el
      rendimiento de un deportivo con la comodidad y el lujo de un sedán de alta gama.</p>

    <div class="features">
      <h2>Características:</h2>
      <ul>
        <li>Diseño aerodinámico y sofisticado, con líneas elegantes y una apariencia imponente.</li>
        <li>Amplio espacio interior y asientos cómodos, ideales para viajes largos y experiencias de conducción placenteras.</li>
        <li>Motores potentes y opciones de tracción en todas las ruedas para un rendimiento excepcional.</li>
        <li>Tecnología avanzada, como sistemas de infoentretenimiento de última generación y asistentes de conducción.</li>
        <li>Acabados de alta calidad y atención meticulosa a los detalles, característicos de la artesanía de Porsche.</li>
      </ul>
    </div>

    <a class="btn" href="https://es.wikipedia.org/wiki/Porsche_Panamera">¡Explora más detalles!</a>
  </div>

  <footer>
    <a href="porshe.html"><i class="fas fa-arrow-left icono"></i></a>
  </footer>
</body>

</html>
