<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Porsche 911</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .car-image {
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    .features {
      margin-bottom: 20px;
    }

    .features h2 {
      color: #333;
      margin-top: 0;
      text-transform: uppercase;
    }

    .features ul {
      padding: 0;
      margin: 0;
    }

    .features li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #000000;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #333;
    }

    .icono:hover {
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Porsche 911</h1>
    </div>
  </header>

  <div class="container">
    <img class="car-image" src="Images/porshe911.jpg">

    <p>El Porsche 911 es un icónico automóvil deportivo que fue introducido por primera vez en 1963. Con su diseño
      distintivo y potencia impresionante, el Porsche 911 ha sido aclamado como uno de los mejores automóviles deportivos
      de todos los tiempos.</p>

    <div class="features">
      <h2>Características:</h2>
      <ul>
        <li>Motor trasero de seis cilindros opuestos, proporcionando un equilibrio perfecto y un rendimiento excepcional.</li>
        <li>Diseño atemporal y elegante que ha evolucionado a lo largo de las décadas sin perder su esencia.</li>
        <li>Excelente rendimiento en carretera, con aceleración rápida y manejo preciso.</li>
        <li>Interior de lujo con materiales de alta calidad y tecnología avanzada.</li>
        <li>Disponible en varias versiones, desde modelos más orientados al rendimiento hasta variantes más cómodas y lujosas.</li>
      </ul>
    </div>

    <a class="btn" href="https://es.wikipedia.org/wiki/Porsche_911" target="_blank">¡Explora más detalles!</a>
  </div>

  <footer>
    <a href="porshe.html"><i class="fas fa-arrow-left icono"></i></a>
  </footer>
</body>

</html>
