<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>range rover sport</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #00ff55bb;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .car-image {
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    .features {
      margin-bottom: 20px;
    }

    .features h2 {
      color: #333;
      margin-top: 0;
      text-transform: uppercase;
    }

    .features ul {
      padding: 0;
      margin: 0;
    }

    .features li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #000000;
      color: #77ff08;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #000000;
    }

    .icono:hover{
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Range Rover Sport</h1>
    </div>
  </header>

  <div class="container">
    <img class="car-image" src="imagenes jesus/bla.jpeg">

    <p>El Range Rover Sport es un automóvil todoterreno del segmento E producido por la marca Land Rover. Está inspirado en el prototipo Range Stormer del año 2004, y fue puesto a la venta a mediados del 2005. Sus principales rivales son el BMW X6, el BMW X5, el Mercedes-Benz Clase M y el Porsche Cayenne.</p>
    <p>El Range Rover Sport es un cinco puertas con motor delantero longitudinal y tracción a las cuatro ruedas. Al contrario de lo que indica su nombre, el Range Rover Sport no comparte su plataforma con el Range Rover, que es más grande y caro, sino con el Land Rover Discovery. A diferencia de este último, el Range Rover Sport solo tiene cinco plazas y el Land Rover Discovery puede tener hasta 7 plazas, aunque el último modelo que se ha sacado si puede llevar 7 plazas.</p>
    <div class="features">
      <h2>Características:</h2>
      <ul>
        <li>ELEGANCIA Y SOFISTICACIÓN.
            Una parte esencial de Range Rover es la sofisticación, que garantiza la mejor experiencia de viaje y una comodidad de primera clase para un máximo de siete adultos.</li>
        <li>TECNOLOGÍA INTUITIVA
            La tecnología de la gama Range Rover se ha diseñado para hacerte la vida más fácil, no solo por su variedad de funciones de conducción, sino también por nuestro galardonado sistema de infoentretenimiento Pivi Pro**.
            
        </li>
        <li>PRESTACIONES EXCEPCIONALES
            Entre las tecnologías que permiten las mejores prestaciones en comodidad y seguridad, podrás encontrar de serie la dirección a las cuatro ruedas y el sistema Terrain Response 2.</li>
        
      </ul>
    </div>

    <a class="btn" href="https://www.landrover.com.mx/vehicles/new-range-rover/overview?utm_source=HS&utm_medium=PPC&utm_campaign=rr&gclid=CjwKCAjwyqWkBhBMEiwAp2yUFjvE9ieVtAFQn3m4VMcwcr9uY_C4spPmeJBgjqF9nO2c5eBIj_Q5axoCcFYQAvD_BwE">¡Explora más detalles!</a>
  </div>

  <footer>
    <a href="landrover.html"><i class="fas fa-arrow-left icono"></i></a>
  </footer>
</body>

</html>