<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Subaru </title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #0228fffa;
      color: #25580d;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    img{
      width: 100%;
      height: auto;
    }

    .logo {
      width: 200px;
    }

    .main-image {
      width: 100%;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 10px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #033eff;
      color: #ffffff;
    }

    footer {
      background-color: #0f0f0f;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
      
    .autos {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .car {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;
      height: 200px;
      margin-bottom: 50px;
      text-align: center;
    }

   
    
    .autos a {
      background-color: #ffffff;
      color: #333;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      display: inline-block;
      margin-bottom: 10px;
    }

    
    .autos a:hover {
      background-color: #080cf5;
      color: #ffffff;
    }

    
    .car img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .icono:hover{
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <img class="logo" src="imagenes jesus/sss.png">
    </div>
  </header>
<center>
  <div class="container">
   <h1></h1>
    <img src="subaru-ad1.jpg">
  </center>
    <p>Subaru es un fabricante de automóviles japonés, subsidiaria de la compañía Subaru Corporation, antes Fuji Heavy Industries o FHI, según sus siglas, la cual es propietaria del 80% de su paquete accionario. El otro 20% ha sido manejado por el gigante estadounidense General Motors entre 1999 y 2005. Tras ese período, GM traspasó el 8.7% de sus acciones a Toyota y el resto lo dejaron al mercado abierto. Finalmente, Toyota amplió su participación adquiriendo el total de ese 20% en 2019.</p>
    <p> Subaru es una palabra japonesa que significa "Las Pléyades"; y el logotipo, que consta de seis estrellas, cinco del mismo tamaño y una más grande, hace alusión al cúmulo estelar abierto de Las Pléyades, símbolo de la unión de cinco armadoras tras la Segunda Guerra Mundial y que ahora conforman "Fuji Heavy Industries LTD. of Japan", la cual es simbolizada por la estrella mayor.</p>


    <h2>Los 3 autos más vendidos de Subaru:</h2>
    <table>
      <thead>
        <tr>
          <th>Modelo</th>
          <th>Año</th>
          <th>Precio</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Forester XB</td>
          <td>2018</td>
          <td>649.900 MXN</td>
        </tr>
        <tr>
          <td>crossTrek</td>
          <td>2022</td>
          <td>$589,900 MXN</td>
        </tr>
        <tr>
          <td>Subaru Impreza</td>
          <td>2017</td>
          <td>$ 336,900 MXN</td>
        </tr>

         
      </tbody>
    </table>

    <h2>Autos más conocidos:</h2>
    <div class="main-image">
      <div class="autos">
        <div class="car">
          <a href="legacy.html"><img src="imagenes jesus/leg.jpg"></a>
          <h2>Subaru Legacy</h2>
        </div>
        <div class="car">
          <a href="brz.html"><img src="imagenes jesus/subaru-brz-sti2-1607248524.png"></a>
          <h2>Subaru BRZ</h2>
        </div>
        <div class="car">
          <a href="outback.html"><img src="imagenes jesus/caca.jpg"></a>
          <h2>Subaru Outback</h2>
        </div>
      </div>
    </div>

    <footer>
      <a href="imagenes.html"><i class="fas fa-arrow-left icono"></i></a>
    </footer>
  </div>
</body>
</html>