<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Suzuki</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #1900ffa4;
      color: #25580d;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    img{
      width: 100%;
      height: auto;
    }

    .logo {
      width: 200px;
    }

    .main-image {
      width: 100%;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 10px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #1900ffa4;
      color: #ff0b0b;
    }

    footer {
      background-color: #0f0f0f;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
      
    .autos {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .car {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;
      height: 200px;
      margin-bottom: 50px;
      text-align: center;
    }

   
    
    .autos a {
      background-color: #ffffff;
      color: #333;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      display: inline-block;
      margin-bottom: 10px;
    }

    
    .autos a:hover {
      background-color: #ee2424;
      color: #ff0000;
    }

    
    .car img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .icono:hover{
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <img class="logo" src="imagenes jesus/susus.png">
    </div>
  </header>
<center>
  <div class="container">
   <h1></h1>
    <img src="imagenes jesus/dwads.jpg">
  </center>
    <p>Suzuki Motor Corporation (スズキ株式会社 Suzuki Kabushiki gaisha?), es una empresa pública multinacional japonesa dedicada a la fabricación de automóviles (especialmente todoterreno y compactos), motocicletas, motores fuera borda y una variedad de productos equipados con motor de combustión interna.1​ Fue fundada en 1909 en la localidad de Minami-ku (Hamamatsu), prefectura de Shizuoka, Japón, por Michio Suzuki.2​</p>
    <p> Suzuki es un fabricante independiente, aunque durante unos años tuvo vínculos cercanos con General Motors y Volkswagen, sin llegar a ser controlado por otro fabricante.​</p>


    <h2>Los 3 autos más vendidos de Suzuki:</h2>
    <table>
      <thead>
        <tr>
          <th>Modelo</th>
          <th>Año</th>
          <th>Precio</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Suzuki Baleno</td>
          <td>2015</td>
          <td>339.990 MXN</td>
        </tr>
        <tr>
          <td>Suzuki S-presso</td>
          <td>2020</td>
          <td>$65.060.000</td>
        </tr>
        <tr>
          <td>Suzuki Swift</td>
          <td>2000</td>
          <td>299.990 MXN</td>
        </tr>

         
      </tbody>
    </table>

    <h2>Autos más conocidos:</h2>
    <div class="main-image">
      <div class="autos">
        <div class="car">
          <a href="swift.html"><img src="imagenes jesus/swi.jpeg"></a>
          <h2>Suzuki Swift</h2>
        </div>
        <div class="car">
          <a href="jimny.html"><img src="imagenes jesus/jimmi.jpg"></a>
          <h2>Suzuki Jimmi</h2>
        </div>
        <div class="car">
          <a href="ertiga.html"><img src="imagenes jesus/eer.jpeg"></a>
          <h2>Suzuki Ertiga</h2>
        </div>
      </div>
    </div>

    <footer>
      <a href="imagenes.html"><i class="fas fa-arrow-left icono"></i></a>
    </footer>
  </div>
</body>
</html>