<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Suzuki Swift</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .car-image {
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    .features {
      margin-bottom: 20px;
    }

    .features h2 {
      color: #333;
      margin-top: 0;
      text-transform: uppercase;
    }

    .features ul {
      padding: 0;
      margin: 0;
    }

    .features li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #555;
    }

    .icono:hover{
      color: red;
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Suzuki swift</h1>
    </div>
  </header>

  <div class="container">
    <img class="car-image" src="imagenes jesus/swif.jfif">

    <p>El Suzuki Swift ( en japonés: スズキ・スイフト, Suzuki Suifuto ) es un automóvil supermini ( segmento B ) producido por Suzuki .</p>
    <p>El Suzuki Swift en varios países de centro y Sudamérica es un automóvil del segmento B producido por el fabricante japonés Suzuki. Existen dos generaciones, puestas a la venta en los años 1985, 1989, 2002 . En el año 2000 alcanzó más de un millón de unidades vendidas.</p>
    <p>El Swift se comercializó en el mercado interno japonés (JDM) como Cultus y en otros lugares como Suzuki Swift, Suzuki Forsa, Chevrolet Swift, Chevrolet Sprint y Sprint Metro, Geo y Chevrolet Metro, Pontiac Firefly, Maruti 1000, Holden Barina y Subaru Justy . . Las versiones del Cultus de segunda generación también se produjeron hasta 2007 en India y el automóvil se mantiene en producción hasta 2016 en Pakistán y China . Para más información sobre las versiones iniciales del Swift, ver: Suzuki Cultus .</p>
    <div class="features">
      <h2>Características:</h2>
      <ul>
        <li>Seguridad con tecnología japonesa
            Mejor control y seguridad de manejo. Control Electrónico de Estabilidad ESP (disponible en todas las versiones), cinturones de seguridad delanteros y traseros con 3 puntos (disponible en todas las versiones) y 6 bolsas de aire (disponible en versión GLX y Boosterjet).</li>
        <li>Más potencia, más rendimiento, más emoción
            Con el nuevo motor Boosterjet con inyección directa, diseño ligero, compacto y un desempeño impecable de gran rendimiento de combustible y bajas emisiones contaminantes.
        </li>
        <li>Apariencia ancha y robusta
            No pasarás desapercibido con su look frontal más agresivo</li>
        
      </ul>
    </div>

    <a class="btn" href="https://www.suzuki.com.mx/autos/swift">¡Explora más detalles!</a>
  </div>

  <footer>
    <a href="suzuki.html"><i class="fas fa-arrow-left icono"></i></a>
  </footer>
</body>

</html>